<?xml version="1.0" encoding="UTF-8"?>
<config>
    <tabs>
        <spamsharing translate="label" module="spamsharing">
            <label>Wishlist Spam Sharing</label>
            <sort_order>100</sort_order>
        </spamsharing>
    </tabs>
    <sections>
        <spamsharing translate="label" module="spamsharing">
            <label>Wishlist Spam Sharing Options</label>
            <tab>spamsharing</tab>
            <sort_order>1000</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
 
            <groups>
                <group translate="label" module="spamsharing">
                    <label>Wishlist Spam Sharing Options</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1000</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enabled translate="label">
                            <label>Enable</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                        </enabled>
                        <limit translate="label">
                            <label>Max Email Per Queue</label>
                            <comment>Max Number of email at one time.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </limit>
                        <dailylimit translate="label">
                            <label>Max Email Per Day</label>
                            <comment>Daily Wishlist Share email limit</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </dailylimit>
                    </fields>
                </group>
            </groups>
        </spamsharing>
    </sections>
</config>
