<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
    </default>
    <wishlist_index_share translate="label">
        <reference name="wishlist.sharing">
            <action method="setTemplate">
            	<template>spamsharing/sharing.phtml</template>
        	</action>
        	<block type="core/text_list" name="form.additional.info">
	            <block type="captcha/captcha" name="captcha">
	                <reference name="head">
	                    <action method="addJs"><file>mage/captcha.js</file></action>
	                </reference>
	                <action method="setFormId"><formId>wishlist</formId></action>
	                <action method="setImgWidth"><width>230</width></action>
	                <action method="setImgHeight"><width>50</width></action>
	            </block>
	        </block>
        </reference>
    </wishlist_index_share>
</layout> 